<!DOCTYPE html>

<html lang="en-US">

<head>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Simulate a flag waving in the breeze right in your browser window." />

    <!--

        Flag Waver

            Simulate a flag waving in the breeze right in your browser window.

        -->

    <title>Online Flag Waver</title>

    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/normalize.min.css" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.95719.js"></script>
    <script type="text/javascript" src="js/rivets.bundled.min.js"></script>
    <script type="text/javascript" src="js/jquery.knob.min.js"></script>

    <!-- Main -->
    <link type="text/css" rel="stylesheet" href="css/flagwaver-ui.css" />
    <script type="text/javascript" src="js/hashvars.js"></script>
    <script type="text/javascript" src="js/flagwaver.js"></script>
    <script type="text/javascript" src="js/flagwaver-ui.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142066632-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142066632-1');
    </script>

</head>

<body>
    <a href="https://github.com/loderunner/flagwaver" class="github-corner" aria-label="View source on GitHub"><svg
            width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <div class="wrapper-page bg-sky">

        <header class="page-header">
            <h1>Flag Waver</h1>
        </header>

        <main class="page-main">
            <div class="js-flag-canvas"></div>
        </main>

        <aside class="page-controls">
            <div class="page-controls-basic">
                <div class="page-controls-group page-controls-wide">
                    <h2>Upload Image</h2>
                    <div class="input-control-group control-img-upload" id="control-img-upload">
                        <div class="input-btn-group">
                            <select class="input-control input-btn input-select" aria-label="Upload image from"
                                data-rv-value="flagWaverOpts.flag.imgUploadMode"
                                data-rv-on-change="flagWaverControls.flag.setImgUploadMode" id="set-img-upload-mode">
                                <option value="web">Web</option>
                                <option value="file">File</option>
                            </select>
                        </div>
                        <input type="text" class="input-control input-control-main input-img-web"
                            placeholder="Enter image URL" aria-label="Enter image URL"
                            data-rv-value="flagWaverOpts.flag.imgURL" id="input-img-link" />
                        <div class="input-btn-group input-img-web">
                            <input type="button" class="input-control input-btn" value="Go!"
                                data-rv-on-click="flagWaverControls.flag.setImgURL" id="set-img-link" />
                        </div>
                        <div class="input-control input-control-main input-file input-img-file">
                            <label class="input-cover input-face" for="open-img-file"
                                data-rv-text="flagWaverOpts.flag.imgFilePath | fileName 'Open a file'"
                                id="info-img-file"></label>
                            <input type="file" class="input-cover input-hidden" accept="image/*"
                                data-rv-on-change="flagWaverControls.flag.setImgFile" id="open-img-file" />
                        </div>
                    </div>
                </div>
                <div class="page-controls-group">
                    <input type="button" class="expander input-control input-btn" data-target="#expandable-controls"
                        data-text-expanded="Hide Options" data-text-collapsed="More Options" aria-expanded="false"
                        aria-controls="expandable-controls" />
                </div>
            </div>
            <div class="page-controls-more expandable" aria-hidden="true" id="expandable-controls">
                <div class="page-controls-group">
                    <h2>Wind</h2>
                    <input type="button" class="input-control input-btn input-btn-md" data-text-selected="Wind: On"
                        data-text-unselected="Wind: Off"
                        data-rv-value="flagWaverOpts.isWindOn | onoff 'Wind On' 'Wind Off'"
                        data-rv-on-click="flagWaverControls.toggleWind" id="wind-toggle" />
                    <input type="button" class="input-control input-btn input-btn-md" data-text-selected="Wind: Fixed"
                        data-text-unselected="Wind: Random"
                        data-rv-value="flagWaverOpts.isWindRandom | onoff 'Random' 'Fixed'"
                        data-rv-on-click="flagWaverControls.toggleWindRandom" id="wind-toggle-random" />
                    <label class="input-label">Wind Direction</label>
                    <input type="text" class="input-control input-dial input-dial-md"
                        data-rv-value="flagWaverOpts.windDirection"
                        data-rv-on-change="flagWaverControls.changeWindDirection" id="wind-direction-control" />
                </div>
                <div class="page-controls-group">
                    <h2>Hoisting</h2>
                    <select class="input-control input-btn input-select" aria-label="Hoist side"
                        data-rv-value="flagWaverOpts.flag.hoisting"
                        data-rv-on-change="flagWaverControls.flag.setHoisting" id="set-hoisting">
                        <option value="dexter">Dexter</option>
                        <option value="sinister">Sinister</option>
                    </select>
                    <select class="input-control input-btn input-select" aria-label="Hoist top edge"
                        data-rv-value="flagWaverOpts.flag.topEdge" data-rv-on-change="flagWaverControls.flag.setTopEdge"
                        id="set-top-edge">
                        <option value="top">Top</option>
                        <option value="left">Left</option>
                        <option value="bottom">Bottom</option>
                        <option value="right">Right</option>
                    </select>
                </div>
            </div>
        </aside>

    </div>

</body>

<script type="x-shader/x-fragment" id="fragmentShaderDepth">
        uniform sampler2D texture;
        varying vec2 vUV;
        vec4 pack_depth( const in float depth ) {
            const vec4 bit_shift = vec4( 256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0 );
            const vec4 bit_mask  = vec4( 0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0 );
            vec4 res = fract( depth * bit_shift );
            res -= res.xxyz * bit_mask;
            return res;
        }
        void main() {
            vec4 pixel = texture2D( texture, vUV );
            if ( pixel.a < 0.5 ) discard;
            gl_FragData[ 0 ] = pack_depth( gl_FragCoord.z );
        }
    </script>

<script type="x-shader/x-vertex" id="vertexShaderDepth">
        varying vec2 vUV;
        void main() {
            vUV = 0.75 * uv;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_Position = projectionMatrix * mvPosition;
        }
    </script>

</html>